# googleAutherization

./: build.gradle
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/Request/: AuthRequest.java  Register.java
src/main/java/com/example/demo/config/: CaptchaConfig.java  SecurityConfig.java  SpringDoConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  UserController.java
src/main/java/com/example/demo/lib/: GoogleAuthenticator.java  JWTUtil.java  QRcodeUtil.java
src/main/java/com/example/demo/model/: AuthRequest.java  FinalUser.java  PasswordRam.java  Register.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/security/: CaptchaConfig.java  GoogleAuthenticator.java  JWTAuthenticationFilter.java  SecurityConfig.java  SpringDoConfig.java
src/main/java/com/example/demo/service/: AuthService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
